@import '~vars.less';

.component {
    // home global style start
    .g-title {
        font-size: 45px;
        color: @color-text-strong;
        line-height: 100%;
        margin-bottom: 20px;
        span {
            color: @color-text-purple;
        }
    }

    .g-title-sub {
        display: inline-block;
        font-size: 12px;
        color: @color-text-strong;
        margin-bottom: 20px;
        padding-left: 30px;
        padding-right: 30px;
        position: relative;
        &::before {
            display: block;
            content: '';
            width: 20px;
            height: 2px;
            background: linear-gradient(
                90deg,
                rgba(99, 125, 255, 1) 0%,
                rgba(99, 176, 255, 1) 100%
            );
            position: absolute;
            top: 46%;
            left: 0;
        }
        &::after {
            display: block;
            content: '';
            width: 20px;
            height: 2px;
            background: linear-gradient(
                90deg,
                rgba(99, 176, 255, 1) 0%,
                rgba(99, 125, 255, 1) 100%
            );
            position: absolute;
            top: 46%;
            right: 0;
        }
    }

    .g-description {
        font-size: 16px;
        font-weight: 400;
        color: @color-text-base;
        line-height: 24px;
        margin: 0;
    }

    .tac {
        text-align: center;
    }
    // home global style end

    .banner {
        height: 810px;
        background: url('@assets/images/banner-bg.jpg') no-repeat center,
            linear-gradient(
                120deg,
                rgba(101, 58, 201, 1) 15%,
                rgba(38, 63, 190, 1) 100%
            );
        background-size: auto 810px;
        color: #fefefe;
        .wrapper {
            position: relative;
            .text {
                text-align: center;
                background: url('@assets/images/title-split.png') center 78px
                    no-repeat;
                background-size: 292px 5px;
                position: absolute;
                top: 318px;
                left: 0;
                h3 {
                    color: #fefefe;
                    font-size: 46px;
                    font-weight: bold;
                    line-height: 100%;
                    margin-bottom: 64px;
                }
                p:nth-child(2) {
                    font-size: 20px;
                    font-weight: bold;
                    margin: 0;
                }
                p:nth-child(3) {
                    font-size: 14px;
                }
            }
        }
    }

    .why-dfp {
        height: 650px;
        .wrapper {
            .why-dfp-list {
                padding-top: 130px;
                dt {
                    float: left;
                    width: 360px;
                    height: 380px;
                    border: 1px solid #e9e6f3;
                    border-radius: 6px;
                    // 577 × 550 | 551 × 323
                    background: url('@assets/images/why-bg.png') left top ~'/' 288px
                            275px no-repeat,
                        url('@assets/images/why-01.png') center 210px ~'/' 275px
                            161px no-repeat;
                    h4 {
                        font-size: 28px;
                        margin-top: 65px;
                        margin-bottom: 24px;
                        padding-left: 30px;
                    }
                    p {
                        padding-left: 30px;
                        padding-right: 30px;
                        color: @color-text-base;
                    }
                }
                dd {
                    float: left;
                    width: 270px;
                    height: 380px;
                    margin-left: 10px;
                    border: 1px solid #e9e6f3;
                    border-radius: 6px;
                    text-align: center;
                    h4 {
                        font-size: 20px;
                        font-weight: bold;
                        color: rgba(53, 55, 192, 1);
                        line-height: 24px;
                        margin-top: 60px;
                        margin-bottom: 17px;
                    }
                    p {
                        font-size: 20px;
                        font-weight: 400;
                        color: rgba(53, 55, 192, 1);
                        line-height: 24px;
                        margin: 0;
                    }
                    &.one {
                        background: url('@assets/images/why-02.png') center
                            150px no-repeat;
                        background-size: 156px 183px;
                    }
                    &.two {
                        background: url('@assets/images/why-03.png') center
                            165px no-repeat;
                        background-size: 156px 169px;
                    }
                    &.three {
                        background: url('@assets/images/why-04.png') center
                            140px no-repeat;
                        background-size: 156px 197px;
                    }
                }
            }
        }
    }

    .target-dfp {
        height: 600px;
        background-color: @color-bg-gray;
        .wrapper {
            height: 100%;
            padding-top: 200px;
            padding-left: 50px;
            background: url('@assets/images/logo-white-bg.png') 0 center
                no-repeat;
            background-size: 537px 393px;
            position: relative;
            .target-dfp-img {
                // 1198 × 1016
                width: 1198px / 2;
                height: 1016px / 2;
                position: absolute;
                top: 45px;
                right: 0;
            }
        }
    }

    .do-something-dfp {
        height: 700px;
        .title {
            text-align: center;
            padding-top: 30px;
        }
        .do-something-list {
            padding-top: 40px;
            li {
                display: flex;
                align-items: center;
                justify-content: center;
                float: left;
                width: 380px;
                height: 360px;
                border: 1px solid rgba(233, 230, 243, 1);
                border-radius: 6px;
                margin-right: 30px;
                &:nth-of-type(3n) {
                    margin-right: 0;
                }
                .do-something-img-01 {
                    display: block;
                    // 699 × 611
                    width: 699px / 2;
                    height: 611px / 2;
                }
                .do-something-img-02 {
                    display: block;
                    // 721 × 618
                    width: 721px / 2;
                    height: 618px / 2;
                }
                .do-something-img-03 {
                    display: block;
                    // 542 × 542
                    width: 542px / 2;
                    height: 542px / 2;
                }
            }
        }
    }

    .whats-dfp {
        height: 700px;
        background-color: @color-bg-gray;
        .wrapper {
            padding-top: 247px;
            padding-left: 700px;
            position: relative;
        }
        .whats-dfp-img {
            // 1286 × 940
            width: 1286px / 2.2;
            height: 940px / 2.2;
            position: absolute;
            top: 120px;
            left: 0;
        }
    }

    .partner-dfp {
        height: 500px;
        .wrapper {
            padding-top: 75px;
            .title {
                text-align: center;
                margin-bottom: 50px;
            }
            .partner-lists {
                li {
                    display: block;
                    float: left;
                    width: 192px;
                    height: 82px;
                    border: 1px solid rgba(234, 234, 236, 1);
                    border-radius: 4px;
                    margin-right: 40px;
                    margin-bottom: 40px;
                    box-shadow: none;
                    transition: all 0.2s ease;
                    &:nth-of-type(5n) {
                        margin-right: 0;
                    }
                    &:hover {
                        box-shadow: 0 4px 14px #ccc;
                    }
                    img {
                        width: 190px;
                        height: 80px;
                    }
                }
            }
        }
    }

    .teams-dfp {
        height: 2020px;
        background-color: @color-bg-gray;
        .title {
            text-align: center;
            padding-top: 70px;
            margin-bottom: 60px;
        }
        .team-title {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            color: @color-text-purple;
            margin-bottom: 35px;
            position: relative;
            & > div {
                margin-right: 20px;
            }
            &::before {
                display: block;
                content: '';
                width: 6px;
                height: 6px;
                background: #fff;
                border: 2px solid #6c63ff;
                border-radius: 3px;
                position: absolute;
                top: 38%;
                right: 0;
            }
            &::after {
                display: block;
                flex: 1;
                content: '';
                height: 0;
                border-top: 1px dotted #d9dce7;
            }
        }
        .team-description {
            height: 100px;
            font-size: 14px;
            color: @color-text-base;
            line-height: 20px;
            margin-bottom: 30px;
            p {
                margin: 0;
            }
        }
        .team-list {
            li {
                width: 224px;
                height: 480px;
                float: left;
                background: rgba(255, 255, 255, 1);
                box-shadow: 0 10px 10px rgba(204, 204, 204, 0.2);
                border: 1px solid rgb(233, 233, 241);
                border-radius: 5px;
                margin-right: 20px;
                margin-bottom: 70px;
                cursor: pointer;
                position: relative;
                transition: all 0.5s linear;
                &:nth-of-type(5n) {
                    margin-right: 0;
                }
                &::before {
                    display: block;
                    content: '';
                    width: 20px;
                    height: 2px;
                    background-color: @color-text-purple;
                    position: absolute;
                    top: -1px;
                    left: 50%;
                    margin-left: -10px;
                }
                &:hover {
                    box-shadow: 0 14px 16px rgba(204, 204, 204, 0.5);
                    .avatar {
                        width: 65px;
                        height: 65px;
                        // border: 3px solid rgba(15, 104, 170, 0.04);
                        top: 20px;
                        left: 20px;
                        transform: translateX(0);
                        img {
                            width: 65px;
                            height: 65px;
                        }
                    }
                    .name {
                        font-size: 16px;
                        top: 32px;
                        left: 94px;
                        transform: translateX(0);
                    }
                    .job {
                        font-size: 12px;
                        top: 54px;
                        left: 94px;
                        transform: translateX(0);
                    }
                    .desc {
                        height: 400px;
                        /* &::after {
                            content: "";
                        } */
                    }
                    .dividing-line {
                        margin-top: 80px;
                    }
                    .logo {
                        top: 30px;
                    }
                }

                .avatar {
                    width: 130px;
                    height: 130px;
                    // border: 5px solid rgba(15, 104, 170, 0.04);
                    // border-radius: 50%;
                    overflow: hidden;
                    position: absolute;
                    top: 40px;
                    left: 50%;
                    transform: translateX(-50%);
                    transition: all 0.5s ease 0.2s;
                    img {
                        width: 130px;
                        height: 130px;
                        transition: all 0.5s ease 0.2s;
                    }
                }
                .name {
                    text-align: center;
                    font-size: 25px;
                    font-weight: bold;
                    white-space: nowrap;
                    color: @color-text-strong;
                    position: absolute;
                    top: 190px;
                    left: 50%;
                    transform: translateX(-50%);
                    margin-bottom: 14px;
                    transition: all 0.5s ease 0.2s;
                }
                .job {
                    text-align: center;
                    font-size: 16px;
                    white-space: nowrap;
                    color: @color-text-purple;
                    position: absolute;
                    top: 226px;
                    left: 50%;
                    transform: translateX(-50%);
                    transition: all 0.5s ease 0.2s;
                }
                .desc {
                    display: block;
                    height: 165px;
                    margin-left: 20px;
                    margin-right: 20px;
                    font-size: 14px;
                    color: @color-text-base;
                    line-height: 24px;
                    overflow: hidden;
                    // word-break: break-all;
                    transition: all 0.5s ease 0.2s;
                    position: relative;
                    /* &::after {
                        content: "...";
                        text-align: right;
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        width: 10%;
                        height: 24px;
                        background-color: #fff;
                    } */
                    p {
                        margin: 0;
                    }
                }
                .dividing-line {
                    display: block;
                    clear: both;
                    height: 23px;
                    margin: 250px 24px 23px;
                    box-shadow: 0 12px 14px -4px rgba(28, 28, 160, 0.1);
                    background: transparent;
                    transition: all 0.5s ease 0.2s;
                }
                .logo {
                    display: block;
                    width: 180px;
                    height: 32px;
                    position: absolute;
                    top: 80px;
                    left: 50%;
                    transform: translateX(-50%);
                    transition: all 0.5s ease 0.2s;
                    img {
                        width: 180px;
                        height: 32px;
                    }
                }
            }
        }

        .team-list2 li {
            height: 420px;
            .desc {
                height: 100px;
            }
        }

        .team-list3 li {
            height: 440px;
            &:hover {
                .desc {
                    font-size: 12px;
                }
                .job {
                    font-size: 10px;
                }
            }
        }

        .company-list li {
            height: 420px;
            &:hover {
                // height: 480px;
                .desc {
                    height: 355px;
                    font-size: 12px;
                }
                .dividing-line {
                    margin-top: 60px;
                }
            }
            .desc {
                height: 172px;
            }
            .dividing-line {
                margin-top: 160px;
            }
        }

        .team-advisor {
            width: 1200px;
            float: left;
            .team-list li {
                &:nth-of-type(2n) {
                    margin: 0;
                }
            }
        }

        .team-left {
            width: 468px;
            float: left;
            .team-list li {
                &:nth-of-type(2n) {
                    margin: 0;
                }
            }
        }
        .team-right {
            // width: 712px;
            width: 468px;
            float: right;
            .team-list li {
                // &:nth-of-type(3n) {
                &:nth-of-type(2n) {
                    margin: 0;
                }
            }
        }
    }
}

html[lang='en'] {
    .component {
        .why-dfp .wrapper .why-dfp-list dt h4 {
            margin-top: 40px;
        }
        .why-dfp .wrapper .why-dfp-list dd {
            h4 {
                margin-top: 40px;
            }
            p {
                padding: 0 10px;
            }
        }
    }
}
