@import '~vars.less';

.component {
    .fixed-top {
        background-color: #4e35b1 !important;
    }

    .navbar-collapse {
        text-align: center;
    }

    .navbar-light .navbar-toggler {
        border-color: #fff;
    }

    .bg-logo {
        width: 150px;
        padding-left: 50px;
    }

    .navbar-light .navbar-nav .nav-link {
        color: hsla(0, 0%, 99.6%, 0.6) !important;
    }

    @media (min-width: 992px) {
        .bg-logo {
            width: 200px;
            padding-left: 50px;
        }

        .fixed-top {
            background-color: rgba(22, 7, 56, 0.1) !important;
        }

        &.ceiling {
            .fixed-top {
                background-color: #4e35b1 !important;
            }
        }
        .navbar-expand-lg .navbar-collapse {
            padding-left: 2rem;
        }

        .navbar-expand-lg .navbar-nav .nav-link {
            padding-right: 0.5rem;
            padding-left: 0.5rem;
        }
    }
}
